<?php

$config = array(

    'WRONG_LOGIN_OR_PASSWORD' => "Неверный логин или пароль",

    'ADMIN_ACCESS_DENIED' => "Вам ограничили доступ, пожалуйста, обратитесь к вашему администратору",

	'MAIN_PAGE' => 'Начальная страница',

    'NEW_PAGE' => 'Страница новостей',

    'PASSWORD' => 'пароль',

    'ENTER' => 'Войти',

    'DAYS_PLURAL' => array('день', 'дня', 'дней'),

    'HOURS_PLURAL' => array('час', 'часа', 'часов'),

    'MINUTES_PLURAL' => array('минуту', 'минуты', 'минут'),

    'SECONDS_PLURAL' => array('секунду', 'секунды', 'секунд'),

    'MONTH_PLURAL' => array('месяц', 'месяца', 'месяцев'),

    'YEAR_PLURAL' => array('год', 'года', 'лет'),

    'YESTERDAY' => "вчера",

    'JUST_NOW' => "только что",

    "LATER" => "назад",

    //ДАТЫ И КАЛЕНДАРЬ

    'm_01' => 'Январь',

    'm_02' => 'Февраль',

    'm_03' => 'Март',

    'm_04' => 'Апрель',

    'm_05' => 'Май',

    'm_06' => 'Июнь',

    'm_07' => 'Июль',

    'm_08' => 'Август',

    'm_09' => 'Сентябрь',

    'm_10' => 'Октябрь',

    'm_11' => 'Ноябрь',

    'm_12' => 'Декабрь',

    'of_m_01' => 'января',

    'of_m_02' => 'февраля',

    'of_m_03' => 'марта',

    'of_m_04' => 'апреля',

    'of_m_05' => 'мая',

    'of_m_06' => 'июня',

    'of_m_07' => 'июля',

    'of_m_08' => 'августа',

    'of_m_09' => 'сентября',

    'of_m_10' => 'октября',

    'of_m_11' => 'ноября',

    'of_m_12' => 'декабря',

    'h_prefix' => 'ч', //сокращение час

    'm_prefix' => 'м', //сокращение минуты

    'y_prefix' => 'г', //сокращение минуты

);